:host ::ng-deep .mat-icon {
  color: #c4c3c3;
}

:host ::ng-deep .mat-icon:hover {
  cursor: pointer;
  color: white;
}

@media (min-width: 0px){
  .active {
    opacity: 1;
  }
  .active .mat-icon {
    color: #fff !important;
    background-color: #2196F3;
    width: 100%;
    border-radius: 5px;
    opacity: 1;
  }
  .wrapper{
    width: 7vw;
    height: 100vh;
    background-color: #1A237E;
    position: fixed;
    padding-top: 60px;
    z-index: 5;
  }
}

@media (min-width: 481px){
  .wrapper{
    width: 3vw;
  }
}
@media (min-width: 992px){
  .active {
    background-color: #2196F3;
    opacity: 1;
  }
  .active .mat-icon {
    color: #fff !important;
    width: fit-content;
  }


}
