{
    "name": "inbaz/ers",
    "description": "Event Registration System (ERS)",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "prereg",
        "onsitereg",
        "payment matching",
        "event registration system"
    ],
    "homepage": "http://prereg.eja.net/",
    "minimum-stability": "dev",
    "repositories": [
        {
            "url": "https://github.com/inbaz/zf2behat-extension.git",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "2.4.*",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zend-developer-tools": "1.0.0",
        "ckeditor/ckeditor": "dev-stable",
        "html2text/html2text": "2.0.1",
        "fastnloud/zf2-dkim": "1.*",
        "zf-commons/zfc-base": "0.*",
	"zf-commons/zfc-user": "1.*",
        "zf-commons/zfc-user-doctrine-orm": "~1.0",
        "bjyoungblood/bjy-authorize": "1.4.*",
        "dino/dompdf-module": "dev-master",
        "adminweb/qrcode-zf2-module": "0.0.10",
        "satsume/ckeditor-module": "dev-master",
        "dudapiotr/zftable": "3.*",
        "goalio/goalio-rememberme": "*",
        "goalio/goalio-rememberme-doctrine-orm": "*",
        "behat/behat": "@stable",
        "behat/mink": "@stable",
        "behat/mink-extension": "@stable",
        "behat/mink-goutte-driver": "@stable",
        "inbaz/zf2behat-extension" : "dev-master",
        "codacy/coverage": "dev-master",
        "components/bootstrap": "3.3.5",
        "components/jquery": "2.2.4",
        "components/jqueryui": "1.10.4",
        "components/font-awesome": "4.3.0",
        "trentrichardson/jquery-timepicker-addon": "1.6.3",
        "afarkas/html5shiv": "3.7.3",
        "rogeriopradoj/respond": "1.4.2",
        "codeception/codeception": "dev-master",
        "components/jquery-cookie": "1.4.1.2"
    },
    "require-dev": {
        
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {
            "Behat\\Behat": "src/"
        }
    }
}
