form{
  margin-top: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  padding-bottom:20px;
}
input {
  width: 230px;
  height: 25px;
}

i:hover {
  cursor: pointer;
}

.h3-wrapper{
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.mat-raised-button{
  border-radius: 50px;
}
.social-icon {
  width: 25px;
  height: 25px;
}

.social-icon:hover{
  cursor: pointer;
}

.gg{
  width: 35px;
  height: 35px;
}

::-webkit-scrollbar {
  width: 0px;
  height: 2px;
  background: transparent; /* make scrollbar transparent */
}

