

.title-wrapper {
  height: 29%;
  width: 100%;
  padding: 45px 0px 0px 0px;
  border-bottom: 1px solid lightgray;
}


p {
  font-size: 13px;
  font-weight: 500;
}


.body {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: rgb(170, 217, 254);
  background: linear-gradient(270deg, rgba(170, 217, 254, 1) 0%, rgba(227, 242, 253, 1) 50%, rgba(255, 255, 255, 1) 100%);
  padding: 15px 10px 15px 25px;
}

.text-wrapper {
  width: 100%;
  height: 100%;
}

.title-p {
  color: gray
}

@media (min-width: 0px){
  .wrapper {
    height: 40%;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
  }

  .body-wrapper {
    height: 71%;
    width: 100%;
    padding: 10px 10px 10px 35px;
  }

  .title {
    background-color: #f3f1f1;
    width: 100%;
    height: 100%;
    padding: 10px 5px 5px 42px;
  }

}
@media (min-width: 992px){
  .body-wrapper {
    padding: 10px 10px 10px 50px;
  }


  .title {
    padding: 10px 5px 5px 80px;
  }

}
