<!DOCTYPE html>
<html>
<head>
    <title>Bus Pass Booking</title>
</head>
<body>
    <h1>Book Your Bus Pass</h1>
    <form method="POST" action="/book">
        <input type="text" name="name" placeholder="Your Name" required><br><br>
        <select name="route">
            <option>City A to B</option>
            <option>City B to C</option>
            <option>City A to C</option>
        </select><br><br>
        <input type="date" name="date" required><br><br>
        <select name="pass_type">
            <option>Regular</option>
            <option>Premium</option>
        </select><br><br>
        <button type="submit">Book Pass</button>
    </form>
</body>
</html>