
@media (min-width: 0px){
  .mynavbar{
    padding:0;
    padding-bottom:0
  }
  .wrapper-time {
    margin: 7px 15px 0 15px;
    display: flex;
    flex-direction: row;
  }

  .fixed-top{
      z-index: 100!important;
  }

  .wrapper-time h5 {
    margin: 5px 20px 0 10px;
  }
  .wrap-avatar{
    display:flex;
    flex-direction: row;
    margin-left: 15px;
    margin-top: 7px;
    width: fit-content;
  }


  .openBtn {
    border: 5px solid #64DD17;
    background-color: #64DD17;
    border-radius: 50%;
    margin-top: 8px;
  }

  .closeBtn {
    border: 5px solid #DD2C00;
    background-color: #DD2C00;
    border-radius: 50%;
    margin-top: 8px;
  }
  h4{
    font-size: 16px;
    font-weight: normal;
    margin-left: 10px;
    margin-top: 5px;
  }

  .avatar{
    height:30px;
    width: 30px;
    border-radius: 100%;
    background-color: #90CAF9;
  }

  .avatar:hover{
    cursor: pointer
  }

  .person-icon{
    color: #1565C0;
    font-size: 25px;
    margin-top:3px;
    margin-left:3px;
  }


  .wrapper{
    width: 100%;
    height: 100%;
    background-color: lightgray;
  }

}


