# Codeception Test Suite Configuration

class_name: AcceptanceTester        
modules:
   enabled:
        - Db:
            dsn: 'mysql:host=localhost;dbname=andi_test'
            user: 'andi_test'
            password: 'vaez.o6vier3Ua,n'
            #dump: 'tests/_data/dump.sql'
            populate: false # run populator before all tests
            cleanup: false # run populator before each test
            #populator: 'mysql -u $user -h $host $dbname < $dump'
        - PhpBrowser:
            url: https://dev.ers2.inbaz.org/
        - \Helper\Acceptance
        