
.buysell-chart-wrapper {
  width: 100%;
  background-color: lightgray;
  height: 65%;
}


.buysell-wrapper {
  width: 35%;
  height: 100%;
}

.chart-wrapper {
  width: 65%;
  height: 100%;
}

.order-position-wrapper {
  width: 100%;
  height: 40%;
  margin-top: 5px;
  padding: 0px 10px 0px 0px;
  background-color: #fff;
}

.inner-wrapper {
  width: 100%;
  height: 100%;
  background-color: lightgray;
}

.gray-wrapper{
  background-color: pink;
}

.position-orders-title {
  height: 10%;
  width: 100%;
  padding: 5px;
  background-color: #fff;
}

.position-orders-title p {
  line-height: 1;
}

.position-orders-title p:hover {
  cursor: pointer;
}

.op-wrapper {
  height: 100%;
  width: 100%;
}

.active {
  color: #2196F3;
  font-weight: 500;
}

@media (min-width: 0px){
  .papertrade-wrapper {
    height: 100%;
    background-color: lightgray;
    margin-top: 8px;
  }

  .account-watchlist-wrapper {
    width: 300px;
    height: 100%;
    background-color: lightgray;
  }

  .buysell-order-chart-wrapper {
    width: 1220px;
    height: 100%;
    background-color: lightgray;
  }

}
