


@media (min-width: 0px){
  .features-wrapper{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    row-gap: 10px;
  }
  .animation{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    column-gap: 40px;
  }
  .text{
    justify-content: center;
    max-width: 480px;
  }
  h2{
    font-size: 35px;
    letter-spacing: .5px;
    line-height: 42px;
  }
  .visual {
    display: block;
    overflow: hidden;
    height: 60%;
  }
  .visual-247{
    height:55%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  /*extended hour*/
  .feature,
  .featureConnected,
  .featureAnalysis{
    overflow-y: hidden;
    padding: 0 20px 0 20px;
    height: 650px;
  }
  .animation-247{
    flex-wrap: wrap-reverse;
  }


  .featureConnected.paragraph{
    max-width: 400px;
  }

  /*privileges*/
  .privileges{
    width: 100%;
  }
  .privileges-wrapper{
    width: 100%;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;

  }
  .privilege-blocks{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
  }

  :host ::ng-deep mat-card-header{
  }
  .texts{
    text-align: center;
  }

  .stocks {
    background-image: url('src/assets/stocks.jpg');
    background-size: cover;
  }

  .options{
    background-image: url('src/assets/options.png');
    background-size: cover;
  }

  .ETFs{
    background-image: url('src/assets/ETFs.jpg');
    background-size: cover;
  }

  .ADRs{
    background-image: url('src/assets/ADRs.jpg');
    background-size: cover;
  }

  :host ::ng-deep .mat-card-avatar{
    height: 45px;
    width: 45px;
  }

  .heading-p{
    font-size: 25px;
    font-weight: 450;
    margin-top: 15px;
  }
  .texts.paragraph{
    font-size: 16px;
  }
  .content-p{
    max-width: 200px;
    text-align: left;
    font-size: 18px;
    letter-spacing: .5px;
    line-height: 35px;
  }

  /*OPEN ACCOUNT*/
  .open-account{
    z-index: 1;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 0 20px 100px 0;
    justify-content: center;
    column-gap: 50px;
  }

  .image-wrapper{
    /*padding: 20px;*/
  }

  .text-wrapper h2{
    margin-left: 35px;
  }

  .text-wrapper h3{
    font-size: 18px;
    max-width: 350px;
    text-align: justify;
  }

  :host ::ng-deep .mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary{
    font-size: 16px !important;

  }

}


@media (min-width: 961px){
  .feature,
  .featureConnected,
  .featureAnalysis{
    height: 380px;
  }

  .visual {
    display: block;
    overflow: hidden;
    height: 100%;
  }
  .text{
    align-self: center;
  }

}
