
.container-key-stats {
  background-color: #fff;
  padding-top: 15px;
  height: 100%;
}

h1 {
  font-size: 45px;
  margin: 0;
}

.change-container h5 {
  margin: 0;
  font-weight: 500;
  font-size: 13px;
}

.key-wrapper {
  margin-left: 30px;
}

.container-key-stats {
  background-color: #fff;
}

.h5-wrapper {
  height: 20px;
}

.first-wrapper,
.second-wrapper {
  width: 50%;
  padding: 0 30px 0 30px
}

.increasing {
  color: #25b625;
  font-weight: 500;
}

.decreasing {
  color: red;
  font-weight: 500;
}

.stable {
  font-weight: 500
}

p {
  font-size: 15px;
}

::-webkit-scrollbar {
  width: 0px;
  height: 2px;
  background: transparent; /* make scrollbar transparent */
}

@media (min-width: 0px){
  .wrapper {
    height: 100%;
    overflow: scroll;
    background-color: #fff;
  }

}

@media (min-width: 768px){
  .wrapper{
    width: 40vw;
  }
}

