/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07.08.2014, 20:15:35
    Author     : andi
*/

/** /public/css/StickyNotes.css */
/*@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);*/

* { box-sizing:border-box; }

body { 
    background: #fff;
    padding-top: 0;
}

.tooltip > p {
  text-align:left;
}

/* CSS colors */

/*a {
    color: #85b32a;
}
a:hover, a:focus {
    color: #70d900;
}

.ui-widget-content a {
    color: #85b32a;
}*/

.gray, .grey {
    color: #aaa;
}
.gray-bg, .grey-bg {
    background: #aaa;
}

.primary-color {
    color: #00D4F4;
}
.primary-background {
    background: #00D4F4;
}

.light-green {
    color: #d6f29d;
}

.light-green-bg {
    background-color: #d6f29d;
}

.clear-both {
    clear: both;
}

.text-nowrap {
    white-space: nowrap;
}

.navbar-admin {
    color: #fff;
    background: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%); /* FF3.6+ */
    background: -webkit-gradient(top, #3c3c3c 0%, #222222 100%); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #3c3c3c 0%, #222222 100%); /* IE10+ */
    background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

/*.form-element {
    width: 250px;
}*/

.product-view {
    border: 1px solid #aaa;
    padding: 1em;
    margin-bottom: 1em;
    position: relative;
}

.product-image {
    float: left;
}

.desc-long {
    width: 300px;
    float: left;
}

.product-price-div {
    text-align: right;
    height: 100px;
}

.add-to-shopping-cart {
    text-align: right;
}

.add-to-cart {
    float:right;
}

.add-to-cart .price {
    font-size: 2.5em;
}

.shopping-cart-container {
    width: 200px;
}

.footer {
    margin: 1em;
}

.product-container {
    height: 80px;
}

#submitbutton {
    margin-right: 10px;
}

.product-detail {
    text-align: right;
}

.checkout {
    text-align: right;
    margin: 20px 0;
}

.col-sum {
    width: 150px;
    text-align: right;
}

.total-sum {
    font-size: 16px;
    font-weight: bold;
}
.col-sumdesc {
    width: 220px;
}

.payment-desc {
    margin-left: 18px;
}

.sum-price {
    font-weight: bold;
    font-size: 18px;
    text-align: right;
}
.sum-desc {
    font-weight: bold;
    font-size: 18px;
    text-align: right;
}

.order-info {
    border: 1px solid #ddd;
    border-radius: 4px;
    /* 
     * width of 390px 
     */
    /*width: 550px;*/
    width: 100%;
    padding: 10px 15px;
    float: left;
}

.nav-top-right {
    margin-top: 5px;
    float:right;
}

/*.navbar-nav > li > a {
    line-height: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
}*/

.navbar-inverse .navbar-brand {
    color: #85b32a;
}

.main-container {
    min-height: 500px;
}

.buyer {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.buyer input[type=radio] {
    display: inline;
}

.navbar-checkout {
    margin-bottom: 1em;
}
.navbar-checkout li {
    border: 1px solid #ddd;
    border-radius: 7px;
    float: left;
    font-size: 25px;
    /*line-height: 30px;*/
    margin-right: 31px;
    /*padding: 10px 15px;*/
    width: 260px;
}
.navbar-checkout li:last-child {
    margin-right: 0px;
}
.navbar-checkout > li > a {
    font-size: 25px;
    line-height: 20px;
}
.navbar-checkout > li.active > a {
    font-weight: bold;
}

ul.ers-dropdown {
    padding: 0px;
    margin: 0px;
}
ul.ers-dropdown:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
ul.ers-dropdown li {
    list-style: none;
    float:left;
}
ul.ers-dropdown li a {
    text-decoration: none;
    display: block;
    color: #eee;
    padding: 14px 34px 14px 34px;
}
ul.ers-dropdown li:hover > ul {
    visibility: visible;
}
ul.ers-dropdown li ul{
    display: inline;
    visibility: hidden;
    position: absolute;
    padding:0px;
}
ul.ers-dropdown li ul li{
    float: none;
    background-color: #f1f1f1;
}
ul.ers-dropdown li ul li a {
    color: #000;
}
ul.ers-dropdown li ul li a:hover{
    /*color: #333;*/
    background-color: #ddd;
}

.p_overlay {
    position:absolute;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    background: url("/img/transparence50.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    z-index: 100;
}
.p_overlay_inner {
    background: #fff;
    width: 500px;
    margin: 100px auto;
    border: 1px solid #ddd;
    padding: 15px;
}

div.floatLeft {
    float: left;
}
div.floatRight {
    float: right;
}

#TnC-container {
    display: none;
}

a.product-item {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
a.product-item:hover {
    text-decoration: none;
    /*background-color: #f1f1f1;*/
    color: #000;
    background-color: #d9edf7;
}
a.product-item span.product-title {
    font-size: 24px;
    display: block;
}
a.product-item span.product-short-description {
    display: block;
}

.nav > li > a {
  color: #000;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  color: #000;
  /*background-color: #d6f29d;*/
  background-color: #d9edf7;
}

.nav-pills > li > a {
  color: #00D4F4;
}

.nav-pills > li.active > a {
  color: #000;
  /*background-color: #d6f29d;*/
  background-color: #d9edf7;
}

.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #000;
  /*background-color: #d6f29d;*/
  background-color: #d9edf7;
}

dt.product-price {
    font-size: 12px;
}
.product-price {
    font-size: 22px;
    text-align: right;
    display: block;
    color: #ddd;
}
.product-price-list {
    font-size: 18px;
    text-align: right;
    display: block;
    color: #ddd;
}
.product-price-active {
    color: #000;
}

div.product-info-field {
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 15px;
}

.sum-table {
    width: 300px;
    float: right;
}

.total-amount {
    font-size: 18px;
}

.p_overlay_close {
    text-align: right;
}
.p_overlay_close_inner {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 2px 5px;
}
.p_overlay_close_inner a:hover {
    text-decoration: none;
}

.start-button {
    padding-top: 1em;
    padding-left: 4em;
    
}

.btn-vlg {
    border-radius: 6px;
    font-size: 24px;
    line-height: 1.5;
    padding: 15px 26px;
}

.btn-fullwidth {
    width: 100%;
}
.btn-bottomspace {
    margin-bottom: 20px;
}

.btn-xl,
.btn-group-xl > .btn {
  padding: 20px 16px;
  font-size: 24px;
  line-height: 1.5;
  border-radius: 6px;

}

.row-space {
    margin-top: 20px;
    margin-bottom: 20px;
}

.cart-amount {
    width: 150px;
}
.cart-price {
    width: 150px;
}
.cart-tool {
    width: 150px;
}

.table-notbordered th,
.table-notbordered td {
    border: none;
}

.price-table {
    border: none;
    width: auto;
    float: right;
}

.price-table th,
.price-table td {
    width: auto;
    text-align: right;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    /*line-height: 1.42857;*/
    line-height: 1;
}

.product-icon-lg {
    font-size: 340px; 
    color: #00D4F4;
    margin-bottom: 20px;
}

.dl-horizontal dd {
    margin-left: 0px;
}

.package {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 20px;
    -webkit-transition: background-color 0.8s;
    transition: background-color 0.8s;
}

label.payment-type {
    font-size: 24px;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 0px;
}
label.buyer-label {
    font-size: 24px;
    font-weight: normal;
    
}

.form-alert {
    background-color: #f2dede;
    border: 1px solid #a94442;
    color: #a94442;
    margin: 10px 0 15px;
    padding: 5px;
    padding-left: 1.5em;
    border-radius: 5px;
}

.justify {
    text-align: justify;
}
.jumbotron h1 {
    margin-bottom: 30px;
}

.ui-tabs .ui-tabs-panel {
    padding: 15px 10px;
}
.ui-tabs-panel p {
    margin: 0 0 5px;
}

.col-bordered {
    border: 1px solid #ddd;
    border-radiud: 5px;
}

.col-payment {
    border-radius: 5px;
    margin-bottom: 15px;
}

.jumbotron h1, .jumbotron .h1 {
    font-size: 48px;
}

.cc-cookies {
    width: 100%;
    position: relative;
}

.table .person-name {
    width: 30%;
}
.table .person-birthday {
    width: 10%;
}
.table .person-email {
    width: 30%;
}
.table .person-country {
    width: 20%;
}
.table .person-tools {
    width: 10%;
}

.equal, .equal > div[class*='col-'] {  
    display: -webkit-flex;
    display: flex;
    flex:1 1 auto;
}

.panel-matching {
    overflow: auto;
    height: 500px;
}

.block {
    display:block;
}

.form-control {
    font-weight: normal;
}

/*.nav-checkout-item {
    white-space: nowrap;
}*/
.nav-checkout-item a {
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 10px 5px 10px 15px;
    width: 100%;
    display: block;
    float: left;
    margin-right: 10px;
}
.nav-checkout-item a.active {
    /*background-color: #fce7d7;*/
    background-color: #fff3eb;
}
.nav-checkout-item a:hover, 
.nav-checkout-item a:focus {
    text-decoration: none;
    background-color: #d9edf7;
}
.nav-checkout-item i {
    /*padding: 12px 0;*/
}
.nav-checkout-arrow {
    margin-top: 35px;
}
.alert-info h1 {
	font-size: 24px;
}
