{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.12",
    "@angular/cdk": "^11.2.13",
    "@angular/cli": "^11.2.12",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/compiler-cli": "^11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~11.2.12",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@swimlane/ngx-charts": "^18.0.1",
    "@types/gsap": "^3.0.0",
    "angularx-social-login": "^3.5.4",
    "apexcharts": "^3.27.3",
    "bootstrap": "^5.1.0",
    "gsap": "^3.7.0",
    "i": "^0.3.6",
    "net": "^1.0.2",
    "ng-apexcharts": "^1.5.12",
    "ngx-show-hide-password": "^2.3.0",
    "npm": "^7.20.1",
    "rxjs": "~6.6.0",
    "stompjs": "^2.3.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
